<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/header"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update/Delete Player"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/UpdatePlayer"
        android:layout_marginLeft="137dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Player"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/DeletePlayer"
        android:layout_marginLeft="137dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Player"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"/>

</LinearLayout>