<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textSize="20dp"
        android:id="@+id/Name1"
        android:layout_below="@+id/Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textSize="20dp"
        android:id="@+id/Name2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Back"/>

    <Button
        android:id="@+id/Statistcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/Name2"
        android:text="Stats" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:textSize="20dp"
        android:id="@+id/Name3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player4"
        android:textSize="20dp"
        android:id="@+id/Name4"
        android:layout_below="@+id/Name1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player5"
        android:textSize="20dp"
        android:id="@+id/Name5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Name2"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player6"
        android:textSize="20dp"
        android:id="@+id/Name6"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name3"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player7"
        android:textSize="20dp"
        android:id="@+id/Name7"
        android:layout_toLeftOf="@+id/Name5"
        android:layout_below="@+id/Name5"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player8"
        android:textSize="20dp"
        android:id="@+id/Name8"
        android:layout_toRightOf="@+id/Name5"
        android:layout_below="@+id/Name5"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player9"
        android:textSize="20dp"
        android:id="@+id/Name9"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Name7"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player10"
        android:textSize="20dp"
        android:id="@+id/Name10"
        android:layout_toRightOf="@+id/Name7"
        android:layout_below="@+id/Name8"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player11"
        android:textSize="20dp"
        android:id="@+id/Name11"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name8"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player12"
        android:textSize="20dp"
        android:id="@+id/Name12"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Name9"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player13"
        android:textSize="20dp"
        android:id="@+id/Name13"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Name10"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player14"
        android:textSize="20dp"
        android:id="@+id/Name14"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name11"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player15"
        android:textSize="20dp"
        android:id="@+id/Name15"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Name13"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:background="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:background="@mipmap/ic_launcher" />
</RelativeLayout>