<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textSize="20dp"
        android:id="@+id/Name1"
        android:layout_below="@+id/Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textSize="20dp"
        android:id="@+id/Name2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Back"/>

    <Button
        android:id="@+id/Statistcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/Name2"
        android:text="Stats"
        android:background="@drawable/button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:textSize="20dp"
        android:id="@+id/Name3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player4"
        android:textSize="20dp"
        android:id="@+id/Name4"
        android:layout_below="@+id/Name1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player5"
        android:textSize="20dp"
        android:id="@+id/Name5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Name2"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player6"
        android:textSize="20dp"
        android:id="@+id/Name6"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name3"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player7"
        android:textSize="20dp"
        android:id="@+id/Name7"
        android:layout_toLeftOf="@+id/Name5"
        android:layout_below="@+id/Name5"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player8"
        android:textSize="20dp"
        android:id="@+id/Name8"
        android:layout_toRightOf="@+id/Name5"
        android:layout_below="@+id/Name5"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player9"
        android:textSize="20dp"
        android:id="@+id/Name9"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Name7"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player10"
        android:textSize="20dp"
        android:id="@+id/Name10"
        android:layout_toRightOf="@+id/Name7"
        android:layout_below="@+id/Name8"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player11"
        android:textSize="20dp"
        android:id="@+id/Name11"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name8"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player12"
        android:textSize="20dp"
        android:id="@+id/Name12"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Name9"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player13"
        android:textSize="20dp"
        android:id="@+id/Name13"
        android:layout_alignBaseline="@+id/Name14"
        android:layout_alignBottom="@+id/Name14"
        android:layout_alignLeft="@+id/Name10"
        android:layout_alignStart="@+id/Name10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player14"
        android:textSize="20dp"
        android:id="@+id/Name14"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name11"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player15"
        android:textSize="20dp"
        android:id="@+id/Name15"
        android:layout_alignLeft="@+id/Name13"
        android:layout_alignStart="@+id/Name13"
        android:layout_below="@+id/Name13"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:id="@+id/Test"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Name12"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/Test2"
        android:textSize="10dp"
        android:layout_alignTop="@+id/Name15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Test" />

    <ImageView
        android:id="@+id/imageView2"
        android:text="Image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_below="@+id/Name15"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/point"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_below="@+id/Test2"
        android:layout_above="@+id/imageView5"
        android:layout_alignLeft="@+id/Name6"
        android:layout_alignStart="@+id/Name6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pointmiss"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/Name9"
        android:layout_alignEnd="@+id/Name9"
        android:layout_alignBottom="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/goal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/goalmiss"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pointmiss"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/goal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/goalmiss"
        android:layout_below="@+id/imageView6"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <Button
        android:id="@+id/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="30dp"
        android:text="Disspossesed Icons"
        android:background="@drawable/button"/>
</RelativeLayout>