<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/header"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Fixture Details"
        android:layout_below="@+id/Back" />

    <EditText
        android:id="@+id/userInput"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/header" />

    <EditText
        android:id="@+id/userInput2"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/userInput" />

    <Button
        android:id="@+id/UpdatePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Player"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/userInput2"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/DeletePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Player"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/UpdatePlayer"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"/>

</RelativeLayout>